{
  "expo": {
    "name": "English Tales",
    "slug": "english-tales",
    "version": "1.1.0",
    "newArchEnabled": true,
    "scheme": "english-tales",
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-localization",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yurken.englishtales",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed1a926d-a090-4643-bb5e-9c8a1e59df38"
      }
    }
  }
}
